.label COLORRAM=$d800
.namespace VIC {
  .label IRQST=$d019
  .label SP7COL=$d02e
  .label VM_CB=$d018
  .label SP3COL=$d02a
  .label M7Y=$d00f
  .label M7X=$d00e
  .label M3Y=$d007
  .label M3X=$d006
  .label SPMC=$d01c
  .label ME=$d015
  .label MYE=$d017
  .label EC_BORDER=$d020
  .label CR2=$d016
  .label CR1=$d011
  .label SP4COL=$d02b
  .label SP0COL=$d027
  .label M4X=$d008
  .label BGCOL3=$d024
  .label M4Y=$d009
  .label M0X=$d000
  .label M0Y=$d001
  .label BGCOL0=$d021
  .label BGCOL1=$d022
  .label BGCOL2=$d023
  .label XXPAND=$d01d
  .label SP5COL=$d02c
  .label SPBGPR=$d01b
  .label SP1COL=$d028
  .label M5Y=$d00b
  .label M5X=$d00a
  .label SPSPCL=$d01e
  .label M1Y=$d003
  .label LPY=$d014
  .label M1X=$d002
  .label RASTER=$d012
  .label LPX=$d013
  .label IRQEN=$d01a
  .label SPBGCL=$d01f
  .label SP6COL=$d02d
  .label SPMC1=$d026
  .label SPMC0=$d025
  .label SP2COL=$d029
  .label M6X=$d00c
  .label M6Y=$d00d
  .label M2X=$d004
  .label M2Y=$d005
  .label MSIGX=$d010
  .label KCR=$d02f
  .label FAST=$d030
}
.namespace C6510 {
  .label D6510=$0
  .label IRQ=$fffe
  .label NMI=$fffa
  .label RESET=$fffc
  .label R6510=$1
}
.namespace CIA2 {
  .label SDR=$dd0c
  .label PRB=$dd01
  .label TODM=$dd0a
  .label T1H=$dd05
  .label T2H=$dd07
  .label TODS=$dd09
  .label T1L=$dd04
  .label DDRB=$dd03
  .label T2L=$dd06
  .label TOD1=$dd08
  .label DDRA=$dd02
  .label CRB=$dd0f
  .label CRA=$dd0e
  .label TODH=$dd0b
  .label ICR=$dd0d
  .label PRA=$dd00
}
.namespace CIA1 {
  .label SDR=$dc0c
  .label PRB=$dc01
  .label TODM=$dc0a
  .label T1H=$dc05
  .label T2H=$dc07
  .label TODS=$dc09
  .label T1L=$dc04
  .label DDRB=$dc03
  .label T2L=$dc06
  .label TOD1=$dc08
  .label DDRA=$dc02
  .label COLM=$dc00
  .label CRB=$dc0f
  .label CRA=$dc0e
  .label TODH=$dc0b
  .label ICR=$dc0d
  .label PRA=$dc00
  .label ROWS=$dc01
}
.namespace kernal {
  .label SETLFS=$ffba
  .label UDTIM=$ffea
  .label PLOT=$fff0
  .label LOAD=$ffd5
  .label CHKOUT=$ffc9
  .label MEMBOT=$ff9c
  .label UNTLK=$ffab
  .label CLRCHN=$ffcc
  .label SETMSG=$ff90
  .label TALK=$ffb4
  .label CLOSE=$ffc3
  .label GETIN=$ffe4
  .label SCREEN=$ffed
  .label RESTOR=$ff8a
  .label CIOUT=$ffa8
  .label LISTEN=$ffb1
  .label SAVE=$ffd8
  .label ACPTR=$ffa5
  .label CHRIN=$ffcf
  .label SETTIM=$ffdb
  .label TKSA=$ff96
  .label SETTMO=$ffa2
  .label RDTIM=$ffde
  .label STOP=$ffe1
  .label CLALL=$ffe7
  .label RAMTAS=$ff87
  .label SETNAM=$ffbd
  .label VECTOR=$ff8d
  .label READST=$ffb7
  .label OPEN=$ffc0
  .label CHROUT=$ffd2
  .label CINT=$ff81
  .label MEMTOP=$ff99
  .label SCNKEY=$ff9f
  .label CHKIN=$ffc6
  .label SECOND=$ff93
  .label IOINIT=$ff84
  .label UNLSN=$ffae
  .label IOBASE=$fff3
}
.label START=$800
.label CREEPLOAD_START=$c000
.label TOP_SCREENRAM=$cc00
.namespace SID {
  .label FREHI1=$d401
  .label ATDCY1=$d405
  .label FRELO3=$d40e
  .label FRELO2=$d407
  .label ATDCY2=$d40c
  .label FRELO1=$d400
  .label PWHI3=$d411
  .label PWHI2=$d40a
  .label PWHI1=$d403
  .label ATDCY3=$d413
  .label SUREL3=$d414
  .label SIGVOL=$d418
  .label SUREL1=$d406
  .label SUREL2=$d40d
  .label FREHI3=$d40f
  .label FREHI2=$d408
  .label PWLO1=$d402
  .label PWLO2=$d409
  .label PWLO3=$d410
  .label VCREG3=$d412
  .label VCREG2=$d40b
  .label VCREG1=$d404
}
.label SCREENRAM=$400
.label TOP_HIGHRESVIDEORAM=$e000
