al C:ffba .SETLFS
al C:c165 .TITLE_FNAME_END
al C:d018 .VM_CB
al C:d02a .SP3COL
al C:ffc3 .CLOSE
al C:d00f .M7Y
al C:d00e .M7X
al C:dc08 .TOD1__0
al C:dd08 .TOD1__1
al C:ffed .SCREEN
al C:d017 .MYE
al C:dc0b .TODH__0
al C:dd0b .TODH__1
al C:ffb1 .LISTEN
al C:d020 .EC_BORDER
al C:dc0c .SDR__0
al C:dd0c .SDR__1
al C:ff96 .TKSA
al C:ffe1 .STOP
al C:d027 .SP0COL
al C:c19d .TITLE_TEXT
al C:d024 .BGCOL3
al C:d000 .M0X
al C:ff99 .MEMTOP
al C:d001 .M0Y
al C:d402 .PWLO1
al C:d409 .PWLO2
al C:d410 .PWLO3
al C:c16b .MULT40_TABLE
al C:ff84 .IOINIT
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:d01d .XXPAND
al C:ffea .UDTIM
al C:ffab .UNTLK
al C:fffe .IRQ
al C:ffcc .CLRCHN
al C:d414 .SUREL3
al C:ff90 .SETMSG
al C:d028 .SP1COL
al C:d406 .SUREL1
al C:d40d .SUREL2
al C:d01e .SPSPCL
al C:d003 .M1Y
al C:d014 .LPY
al C:d002 .M1X
al C:d013 .LPX
al C:ff8a .RESTOR
al C:ffd8 .SAVE
al C:d40e .FRELO3
al C:ffdb .SETTIM
al C:d407 .FRELO2
al C:d400 .FRELO1
al C:d01f .SPBGCL
al C:dc0a .TODM__0
al C:dd0a .TODM__1
al C:d02d .SP6COL
al C:d411 .PWHI3
al C:d40a .PWHI2
al C:d403 .PWHI1
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:fffa .NMI
al C:dc09 .TODS__0
al C:dd09 .TODS__1
al C:ff87 .RAMTAS
al C:ffc0 .OPEN
al C:d004 .M2X
al C:d005 .M2Y
al C:c156 .TITLE_FNAME
al C:dc0d .ICR__0
al C:dd0d .ICR__1
al C:d030 .FAST
al C:c000 .CREEPLOAD_START
al C:dc00 .PRA__0
al C:dd00 .PRA__1
al C:dc01 .PRB__0
al C:dd01 .PRB__1
al C:d019 .IRQST
al C:d02e .SP7COL
al C:ffc9 .CHKOUT
al C:ff9c .MEMBOT
al C:dc05 .T1H__0
al C:dd05 .T1H__1
al C:fffc .RESET
al C:ffb4 .TALK
al C:dc04 .T1L__0
al C:dd04 .T1L__1
al C:d007 .M3Y
al C:d006 .M3X
al C:d01c .SPMC
al C:d015 .ME
al C:cc00 .TOP_SCREENRAM
al C:400 .SCREENRAM
al C:d401 .FREHI1
al C:ffcf .CHRIN
al C:d016 .CR2
al C:d011 .CR1
al C:ffde .RDTIM
al C:d418 .SIGVOL
al C:d02b .SP4COL
al C:dc07 .T2H__0
al C:dd07 .T2H__1
al C:ffe7 .CLALL
al C:d40f .FREHI3
al C:d408 .FREHI2
al C:dc03 .DDRB__0
al C:dd03 .DDRB__1
al C:dc06 .T2L__0
al C:dd06 .T2L__1
al C:ffb7 .READST
al C:d008 .M4X
al C:dc02 .DDRA__0
al C:dd02 .DDRA__1
al C:dc0f .CRB__0
al C:dd0f .CRB__1
al C:d009 .M4Y
al C:dc0e .CRA__0
al C:dd0e .CRA__1
al C:ff81 .CINT
al C:0 .D6510
al C:ffae .UNLSN
al C:14 .SRC_PTR
al C:c16b .OBJECT_FNAME_END
al C:e000 .TOP_HIGHRESVIDEORAM
al C:d405 .ATDCY1
al C:d40c .ATDCY2
al C:fff0 .PLOT
al C:ffd5 .LOAD
al C:d413 .ATDCY3
al C:d02c .SP5COL
al C:d01b .SPBGPR
al C:d00b .M5Y
al C:d00a .M5X
al C:ffe4 .GETIN
al C:d012 .RASTER
al C:d01a .IRQEN
al C:ffa8 .CIOUT
al C:c165 .OBJECT_FNAME
al C:ffa5 .ACPTR
al C:ffa2 .SETTMO
al C:d029 .SP2COL
al C:1 .R6510
al C:ffbd .SETNAM
al C:d00c .M6X
al C:ff8d .VECTOR
al C:d800 .COLORRAM
al C:ffd2 .CHROUT
al C:d00d .M6Y
al C:dc00 .COLM
al C:d010 .MSIGX
al C:ff9f .SCNKEY
al C:ffc6 .CHKIN
al C:ff93 .SECOND
al C:800 .START
al C:d02f .KCR
al C:d412 .VCREG3
al C:d40b .VCREG2
al C:d404 .VCREG1
al C:fff3 .IOBASE
al C:16 .DEST_PTR
al C:dc01 .ROWS
